import pandas as pd

# 元データ作成
data = {
    "日付": ["2023-05-17", "2023-05-18", "2023-05-19", "2023-05-20", "2023-05-21"],
    "社員名": ["山田", "佐藤", "鈴木", "田中", "高橋"],
    "売上": [100, 200, 150, 300, 250],
    "部門": ["メーカー", "代理店", "メーカー", "商社", "代理店"]
}

# DataFrameを作成
df = pd.DataFrame(data)

# 全体の平均売上を算出
avg_sales = df["売上"].mean()

# 「平均売上」列を追加（全員に同じ平均値を記入）
df["平均売上"] = avg_sales

# 業績ランクを判定する関数
def performance(sales, avg):
    if sales >= avg + 50:
        return "A"
    elif sales >= avg:
        return "B"
    else:
        return "C"

# 「業績ランク」列を追加
df["業績ランク"] = df["売上"].apply(lambda x: performance(x, avg_sales))

# Excelファイルに出力
df.to_excel("業績.xlsx", index=False)

print("業績.xlsx を作成しました。")
